{
    "name": "bot.lunaproject.jp",
    "packageManager": "yarn@4.3.1",
    "volta": {
        "node": "20.11.0",
        "yarn": "4.3.1"
    },
    "scripts": {
        "postinstall": "echo \"Post installing...\" && npx prisma db pull && npx prisma generate",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "deploy": "npm run build && npm run start"
    },
    "dependencies": {
        "@emoji-mart/data": "1.2.1",
        "@emoji-mart/react": "1.1.1",
        "@emotion/react": "11.13.3",
        "@emotion/styled": "11.13.0",
        "@lexical/markdown": "0.16.1",
        "@lexical/react": "0.16.1",
        "@lunaproject/web-core": "2.0.0-beta.12",
        "@lunaproject/web-discord": "1.2.3",
        "@material-symbols/svg-400": "0.22.2",
        "@mui/icons-material": "6.0.2",
        "@mui/lab": "6.0.0-beta.8",
        "@mui/material": "6.0.2",
        "@mui/material-nextjs": "6.0.2",
        "@mui/x-data-grid": "7.15.0",
        "@mui/x-date-pickers": "7.15.0",
        "@prisma/client": "5.19.1",
        "@tiptap/core": "2.6.6",
        "@tiptap/extension-bold": "2.6.6",
        "@tiptap/extension-document": "2.6.6",
        "@tiptap/extension-heading": "2.6.6",
        "@tiptap/extension-history": "2.6.6",
        "@tiptap/extension-italic": "2.6.6",
        "@tiptap/extension-paragraph": "2.6.6",
        "@tiptap/extension-strike": "2.6.6",
        "@tiptap/extension-text": "2.6.6",
        "@tiptap/extension-underline": "2.6.6",
        "@tiptap/pm": "2.6.6",
        "@tiptap/react": "2.6.6",
        "@tremor/react": "3.18.0",
        "country-code-emoji": "2.3.0",
        "date-fns": "3.6.0",
        "emoji-mart": "5.6.0",
        "eslint": "8.57.0",
        "eslint-config-next": "14.2.7",
        "ioredis": "5.4.1",
        "json-diff-ts": "4.0.1",
        "lexical": "0.16.1",
        "lodash": "4.17.21",
        "luxon": "3.4.4",
        "mousetrap": "1.6.5",
        "nanoid": "5.0.7",
        "next": "14.2.7",
        "react": "18.3.1",
        "react-color": "2.19.3",
        "react-device-detect": "2.2.3",
        "react-dom": "18.3.1",
        "react-stickynode": "4.1.1",
        "react-window": "1.8.10",
        "spacetime": "7.6.0",
        "swr": "2.2.5",
        "typescript": "5.5.3",
        "virtua": "0.33.3",
        "zod": "3.23.8"
    },
    "devDependencies": {
        "@svgr/webpack": "8.1.0",
        "@types/lodash": "4.17.6",
        "@types/luxon": "3.4.2",
        "@types/mousetrap": "1.6.15",
        "@types/node": "20.11.30",
        "@types/react": "18.3.5",
        "@types/react-color": "3.0.12",
        "@types/react-dom": "18.3.0",
        "@types/react-stickynode": "4.0.3",
        "@types/react-window": "1.8.8",
        "autoprefixer": "10.4.19",
        "eslint-plugin-react-hooks": "4.6.2",
        "postcss": "8.4.39",
        "prisma": "5.19.1",
        "tailwindcss": "3.4.10"
    }
}
