{
    "name": "bot.lunaproject.jp",
    "packageManager": "yarn@4.1.0",
    "volta": {
        "node": "20.11.0",
        "yarn": "4.1.0"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "deploy": "npm run build && npm run start"
    },
    "dependencies": {
        "@discordjs/rest": "2.2.0",
        "@emoji-mart/data": "1.1.2",
        "@emoji-mart/react": "1.1.1",
        "@emotion/react": "11.11.3",
        "@emotion/styled": "11.11.0",
        "@lexical/markdown": "0.13.1",
        "@lexical/react": "0.13.1",
        "@lunaproject/web-core": "1.5.19",
        "@lunaproject/web-discord": "1.1.2",
        "@material-symbols/svg-400": "0.14.7",
        "@mui/icons-material": "5.15.7",
        "@mui/lab": "5.0.0-alpha.163",
        "@mui/material": "5.15.7",
        "@mui/x-data-grid": "6.19.3",
        "@mui/x-date-pickers": "6.19.3",
        "@prisma/client": "5.9.1",
        "@tremor/react": "3.13.4",
        "clsx": "2.1.0",
        "color": "4.2.3",
        "country-code-emoji": "2.3.0",
        "date-fns": "2.30.0",
        "deep-equal": "2.2.3",
        "discord-api-types": "0.37.67",
        "emoji-mart": "5.5.2",
        "eslint": "8.56.0",
        "eslint-config-next": "14.1.0",
        "highlight.js": "10.7.3",
        "i18n-iso-countries": "7.8.0",
        "ioredis": "5.3.2",
        "iso-639-1": "3.1.0",
        "iso-639-1-jp": "1.0.10",
        "jotai": "2.6.3",
        "json-diff-ts": "2.2.1",
        "lexical": "0.13.1",
        "lodash": "4.17.21",
        "luxon": "3.4.4",
        "mousetrap": "1.6.5",
        "nanoid": "5.0.4",
        "next": "14.1.0",
        "nookies": "2.5.2",
        "polished": "4.3.1",
        "react": "18.2.0",
        "react-color": "2.19.3",
        "react-device-detect": "2.2.3",
        "react-dom": "18.2.0",
        "react-spring-bottom-sheet": "3.4.1",
        "react-stickynode": "4.1.1",
        "react-window": "1.8.10",
        "simple-markdown": "0.7.3",
        "spacetime": "7.5.0",
        "swr": "2.2.4",
        "typescript": "5.3.3",
        "zod": "3.22.4"
    },
    "devDependencies": {
        "@svgr/webpack": "8.1.0",
        "@types/color": "3.0.6",
        "@types/deep-equal": "1.0.4",
        "@types/lodash": "4.14.202",
        "@types/luxon": "3.4.2",
        "@types/mousetrap": "1.6.15",
        "@types/node": "20.11.16",
        "@types/react": "18.2.55",
        "@types/react-color": "3.0.11",
        "@types/react-dom": "18.2.18",
        "@types/react-stickynode": "4.0.3",
        "@types/react-window": "1.8.8",
        "autoprefixer": "10.4.17",
        "postcss": "8.4.33",
        "prisma": "5.9.1",
        "tailwindcss": "3.4.1"
    }
}
